# liveProject

./: .gitignore  README.md  dev.bat  pom.xml  release.bat  sxb_db.sql  接口说明.docx
src/main/java/live/server/Util/: CommonUtil.java  Constants.java  DateUtils.java  JsonUtil.java
src/main/java/live/server/controller/: CodeManagerController.java  ExpertsManagerController.java  HisExpertsManagerController.java  HospitalManagerController.java  ImageManagerController.java  IndexController.java  LoginController.java  RestController.java
src/main/java/live/server/dao/: AccountDao.java  CodeDao.java  ExpertsDao.java  HospitalsDao.java  InteractAvRoomDao.java  NewLiveRecordDao.java  PPTDao.java  RoomDao.java
src/main/java/live/server/interceptor/: LoginContextInterceptor.java
src/main/java/live/server/model/: Account.java  AvRoom.java  Code.java  Expert.java  Hospital.java  InteractAvRoom.java  NewLiveRecord.java  PPTInfo.java  UserRole.java
src/main/java/live/server/quartz/: LiveJobFactory.java  SyncRoomStatusJob.java
src/main/java/live/server/service/: AccountService.java  CodeService.java  ExpertsService.java  HospitalService.java  IavRoomService.java  ImageService.java  LiveService.java  NewLiveRecordService.java  PPTService.java  RoomService.java  SyncRoomStatusService.java
src/main/java/live/server/shell/: ShellService.java
src/main/java/live/server/xml/: AccountDaoMapper.xml  CodeDaoMapper.xml  ExpertsDaoMapper.xml  HospitalsDaoMapper.xml  IavRoomDaoMapper.xml  NewLiveRecordDaoMapper.xml  PPTDaoMapper.xml  RoomDaoMapper.xml
src/main/resources/: applicationContext.xml  log4j.xml
src/main/resources/spring/: servlet-context.xml  spring-config-quartz.xml  spring-datasource.xml  spring-mybatis.xml  spring-service.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: empty.vm  layout.vm
src/main/webapp/WEB-INF/macro/: macros.vm
src/main/webapp/WEB-INF/vm/: agent.vm  agentdetails.vm  alarm.vm  alarmhistory.vm  alonegraph.vm  apiinfo.vm  apiinstances.vm  apipin.vm  code.vm  docker.vm  expertsManager.vm  galarm.vm  gresource.vm  group.vm  groupPmonitor.vm  hisExpertsManager.vm  hospitalManager.vm  image.vm  index.vm  life.vm  logger.vm  machine.vm  managergroup.vm  managerugroup.vm  metergraph.vm  monitor.vm  neighbours.vm  ping.vm  platmonitor.vm  pubmonitor.vm  realtime.vm  report.vm  service.vm  share.vm  subscribe.vm  top100.vm  ugr.vm  ugroup.vm  user.vm  vmdetails.vm
src/main/webapp/WEB-INF/vm/common/: alarm_common.vm  sys_var.vm
src/main/webapp/WEB-INF/vm/error/: 404.vm  500.vm
src/main/webapp/WEB-INF/vm/outer/: bigscreen5.vm  bigscreen6.vm  bigscreen7.vm  topology.vm
src/main/webapp/static/: serviceTemplate.xls  template.xls
src/main/webapp/static/css/: bootstrap-select.css  bootstrap-select.min.css  login.min.css  style.css
src/main/webapp/static/help/: meterDescription.docx  monitorGroup.docx  userGroup.docx
src/main/webapp/static/js/: agent.js  agentdetails.js  alarm.js  alarmcommon.js  alarmhistory.js  alonegraph.js  api.js  apiinstances.js  apipin.js  bootstrap-hover-dropdown.js  code.js  docker.js  drew.js  expertsManager.js  galarm.js  gresource.js  group.js  groupPmonitor.js  hisExpertsManager.js  hospitalManager.js  image.js  index.js  jquery.m.js  jquery.m.min.js  life.js  logger.js  machine.js  managergroup.js  managerugroup.js  metercommon.js  metergraph.js  neighbours.js  ping.js  platmonitor.js  realtime.js  report.js  service.js  share.js  subscribe.js  tool.js  (+5 more)
src/main/webapp/static/js/plugins/highcharts/: highcharts.js  highstock.js
